\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{0}{54725630}
\pgfsyspdfmark {pgfid3}{4661699}{52024561}
\pgfsyspdfmark {pgfid4}{8609435}{50168981}
\pgfsyspdfmark {pgfid5}{14901995}{50151853}
\pgfsyspdfmark {pgfid6}{22479031}{50158734}
\pgfsyspdfmark {pgfid2}{0}{53939198}
\pgfsyspdfmark {pgfid41}{0}{54725630}
\pgfsyspdfmark {pgfid43}{4661699}{52024561}
\pgfsyspdfmark {pgfid44}{8609435}{50168981}
\pgfsyspdfmark {pgfid45}{14901995}{50151853}
\pgfsyspdfmark {pgfid46}{22479031}{50158734}
\pgfsyspdfmark {pgfid42}{0}{53939198}
\gdef \@abspage@last{2}
